# camel-quarkus-xa-from-jms-to-db

./: README.md  pom.xml
config/: application.yaml
src/main/java/de/quoss/example/camel/quarkus/xa/fromjms/todb/: CustomTracer.java  CustomTransactionHelper.java  MainRoute.java
src/test/java/de/quoss/example/camel/quarkus/xa/fromjms/todb/: MainRouteIT.java
src/test/resources/: broker.xml  h2-init.sql
